(define (domain vacuum-world-domain)
	(:predicates dirt-left dirt-right vacuum-left)
	(:action suck
		:effect (oneof
				(and
					(when (and (not vacuum-left) dirt-right) (not dirt-right))
					(when (and vacuum-left dirt-left) (not dirt-left))
					(when (and vacuum-left (not dirt-left)) dirt-left)
					(when (and (not vacuum-left) (not dirt-right)) null)
					(when (and (not vacuum-left) dirt-right) (not dirt-left))
				)
				(and
					(when (and vacuum-left dirt-left) (not dirt-left))
					(when (and (not vacuum-left) (not dirt-right)) null)
					(when (and vacuum-left (not dirt-left)) null)
					(when (and (not vacuum-left) dirt-right) (not dirt-right))
				)
				(and
					(when (and (not vacuum-left) (not dirt-right)) null)
					(when (and (not vacuum-left) dirt-right) (not dirt-right))
					(when (and vacuum-left dirt-left) (not dirt-right))
					(when (and vacuum-left (not dirt-left)) null)
					(when (and vacuum-left dirt-left) (not dirt-left))
				)
				(and
					(when (and (not vacuum-left) dirt-right) (not dirt-right))
					(when (and vacuum-left dirt-left) (not dirt-left))
					(when (and (not vacuum-left) (not dirt-right)) null)
					(when (and (not vacuum-left) dirt-right) (not dirt-left))
					(when (and vacuum-left (not dirt-left)) null))
				(and
					(when (and (not vacuum-left) dirt-right) (not dirt-right))
					(when (and (not vacuum-left) (not dirt-right)) null)
					(when (and vacuum-left (not dirt-left)) dirt-left)
					(when (and vacuum-left dirt-left) (not dirt-left))
				)
				(and
					(when (and vacuum-left (not dirt-left)) dirt-left)
					(when (and vacuum-left dirt-left) (not dirt-left))
					(when (and (not vacuum-left) (not dirt-right)) dirt-right)
					(when (and (not vacuum-left) dirt-right) (not dirt-right))
				)
				(and
					(when (and (not vacuum-left) (not dirt-right)) dirt-right)
					(when (and vacuum-left (not dirt-left)) null)
					(when (and vacuum-left dirt-left) (not dirt-left))
					(when (and (not vacuum-left) dirt-right) (not dirt-right))
				)
				(and
					(when (and vacuum-left (not dirt-left)) dirt-left)
					(when (and (not vacuum-left) (not dirt-right)) null)
					(when (and vacuum-left dirt-left) (not dirt-left))
					(when (and (not vacuum-left) dirt-right) (not dirt-right))
					(when (and (not vacuum-left) dirt-right) (not dirt-left))
					(when (and vacuum-left dirt-left) (not dirt-right))
				)
				(and
					(when (and (not vacuum-left) dirt-right) (not dirt-left))
					(when (and (not vacuum-left) (not dirt-right)) dirt-right)
					(when (and vacuum-left (not dirt-left)) null)
					(when (and vacuum-left dirt-left) (not dirt-left))
					(when (and vacuum-left dirt-left) (not dirt-right))
					(when (and (not vacuum-left) dirt-right) (not dirt-right))
				)
				(and
					(when (and vacuum-left dirt-left) (not dirt-right))
					(when (and vacuum-left (not dirt-left)) null)
					(when (and (not vacuum-left) dirt-right) (not dirt-left))
					(when (and (not vacuum-left) (not dirt-right)) null)
					(when (and vacuum-left dirt-left) (not dirt-left))
					(when (and (not vacuum-left) dirt-right) (not dirt-right))
				)
				(and
					(when (and vacuum-left dirt-left) (not dirt-left))
					(when (and (not vacuum-left) dirt-right) (not dirt-left))
					(when (and (not vacuum-left) (not dirt-right)) dirt-right)
					(when (and (not vacuum-left) dirt-right) (not dirt-right))
					(when (and vacuum-left (not dirt-left)) dirt-left)
				)
				(and
					(when (and vacuum-left (not dirt-left)) null)
					(when (and (not vacuum-left) dirt-right) (not dirt-right))
					(when (and (not vacuum-left) dirt-right) (not dirt-left))
					(when (and vacuum-left dirt-left) (not dirt-left))
					(when (and (not vacuum-left) (not dirt-right)) dirt-right)
				)
				(and
					(when (and vacuum-left dirt-left) (not dirt-right))
					(when (and (not vacuum-left) dirt-right) (not dirt-right))
					(when (and (not vacuum-left) (not dirt-right)) dirt-right)
					(when (and vacuum-left (not dirt-left)) dirt-left)
					(when (and vacuum-left dirt-left) (not dirt-left))
				)
				(and
					(when (and vacuum-left dirt-left) (not dirt-left))
					(when (and vacuum-left (not dirt-left)) dirt-left)
					(when (and (not vacuum-left) (not dirt-right)) null)
					(when (and (not vacuum-left) dirt-right) (not dirt-right))
					(when (and vacuum-left dirt-left) (not dirt-right))
				)
				(and
					(when (and (not vacuum-left) dirt-right) (not dirt-right))
					(when (and (not vacuum-left) (not dirt-right)) dirt-right)
					(when (and (not vacuum-left) dirt-right) (not dirt-left))
					(when (and vacuum-left dirt-left) (not dirt-left))
					(when (and vacuum-left (not dirt-left)) dirt-left)
					(when (and vacuum-left dirt-left) (not dirt-right))
				)
				(and
					(when (and (not vacuum-left) dirt-right) (not dirt-right))
					(when (and vacuum-left (not dirt-left)) null)
					(when (and vacuum-left dirt-left) (not dirt-left))
					(when (and vacuum-left dirt-left) (not dirt-right))
					(when (and (not vacuum-left) (not dirt-right)) dirt-right)
				)
			)
	)
	(:action right
		:effect (not vacuum-left)
	)
	(:action left
		:effect vacuum-left
	)
	(:action sense
		:observation (and
				(when (and (not vacuum-left) (not dirt-right)) (not sense-dirt))
				(when (and vacuum-left dirt-left) sense-dirt)
				(when (and (not vacuum-left) dirt-right) sense-dirt)
				(when (and vacuum-left (not dirt-left)) (not sense-dirt))
			)
	)
)
